{
    "name": "SimpleInventory.Scene",
    "rootNamespace": "SimpleInventory.Scene",
    "references": [
        "GUID:bf31c91ef16734149b4a6c014b3e81f3",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1f8b7f130d3ead845ac7c1ad1b6255a6",
        "GUID:674f537b55c04a64f8607e44f8a2b454"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}